[object_interpolation]
group = Components
help = Settings for Object Interpolation extension

max_count.type = integer
max_count.default = 1024
max_count.help = Max number of object interpolation component instances per world.
